# Ajudando-o-Proximo

./: .gitignore  .project  README.md  distribution_centers_report.txt  donations_report.txt  in.csv  pom.xml  shelters_report.txt
src/main/java/desafio2UOL/: Main.java
src/main/java/desafio2UOL/dao/: DistributionCenterDao.java  DonationDao.java  ItemDao.java  OrderDao.java  ShelterDao.java
src/main/java/desafio2UOL/entities/: ClothItem.java  DistributionCenter.java  Donation.java  FoodItem.java  HygieneItem.java  Item.java  Order.java  Shelter.java
src/main/java/desafio2UOL/entities/enums/: ItemName.java  ItemType.java
src/main/java/desafio2UOL/services/: DistributionCenterService.java  DonationService.java  ItemService.java  OrderService.java  ShelterService.java
src/main/java/desafio2UOL/views/: DistributionCenterMenu.java  DonationsMenu.java  DonationsMenus.java  ReportMenu.java  ShelterMenu.java  ShelterMenus.java
