ID: 1
Name: Centro de Distribuição Esperança
Address: Av. Boqueirão, 2450 - Igara
Stock: {CLOTH/SHIRT/M/M=600, FOOD/RICE=600}
Cloth Items: 600
Food Items: 600
Hygiene Items: 0
---------------------------------
ID: 2
Name: Centro de Distribuição Prosperidade
Address: Av. Borges de Medeiros, 1501 – Cidade Baixa
Stock: {CLOTH/SHIRT/M/M=600}
Cloth Items: 600
Food Items: 0
Hygiene Items: 0
---------------------------------
ID: 3
Name: Centro de Distribuição Reconstrução
Address: R. Dr. Décio Martins Costa, 312 - Vila Eunice Nova
Stock: {HYGIENE/TOOTHBRUSH=600}
Cloth Items: 0
Food Items: 0
Hygiene Items: 600
---------------------------------
